# /etc/sddm.conf.d/autologin.conf

[Autologin]
User=
Session=hyprland-uwsm

[Users]
HideUsers=meowveloper,not-me
HideShells=/bin/false
DefaultShell=/usr/bin/bash
MaximumUid=60000
MinimumUid=1000
RememberLastUser=false

[General]
EnableSwitchUser=false
InputMethod=

[Theme]
Current=maldives

[Greeter]
EnableManualLogin=true
ShowUsername=true
ShowPassword=true
