exec-once = ~/.config/hypr/start-up.sh

source = ~/.config/hypr/src/monitors.conf
source = ~/.config/hypr/src/general.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/bindings.conf
source = ~/.config/hypr/src/decoration.conf


